# AutomacaoDeTesteDeSoftware

./: README.md  pom.xml
Atividade/Base2/: pom.xml
Atividade/Base2/src/test/java/Core/: Propriedades.java
Atividade/Base2/src/test/java/DSL/: CampoTexto.java  Comando.java  Label.java
Atividade/Base2/src/test/java/Pages/: AlterarAtividadePage.java  LoginPage.java  PesquisaAtividadePage.java
Atividade/Base2/src/test/java/SuiteTest/: SuiteTest.java
Atividade/Base2/src/test/java/Test/: AlterarAtividadeTest.java  LoginInvalidoTest.java  LoginValidoTest.java  PesquisaAtividadeComSucessoTest.java  PesquisaAtividadeInvalidaTest.java
Atividade/Base2/src/test/java/Utils/: RegistrarEvidencia.java
Atividade/Base2/src/test/resources/: ArquivoDados.csv
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/.recommenders/caches/: identified-project-coordinates.json
eclipse-workspace/ProjectAutomationSoftware/: pom.xml
eclipse-workspace/ProjectAutomationSoftware/src/test/java/BDDexecute/: ExecuteCenarios.java
eclipse-workspace/ProjectAutomationSoftware/src/test/java/BDDfeaturesCenarioEmailTest/: Cenario001LoginTest.feature
eclipse-workspace/ProjectAutomationSoftware/src/test/java/Core/: Propriedades.java
eclipse-workspace/ProjectAutomationSoftware/src/test/java/DSL/: Label.java
eclipse-workspace/ProjectAutomationSoftware/src/test/java/Test/: LoginTest.java
eclipse-workspace/ProjectAutomationSoftware/src/test/java/Util/: Tempo.java
src/test/java/DSL/: Botao.java  CampoTexto.java
src/test/java/Pages/: LoginPage.java
src/test/java/Util/: Data.java
